[production]

; ------------------------------------------
; PHP settings for production
; ------------------------------------------
phpSettings.display_startup_errors      = 0
phpSettings.display_errors              = 0
phpSettings.error_reporting             = 0
phpSettings.date.timezone               = "Europe/Zagreb"
phpSettings.mbstring.internal_encoding  = utf-8

; ------------------------------------------------------------------------------
; Autoloader
; ------------------------------------------------------------------------------
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Retail"; Can not find ACL Controller plugin without this
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Ccentar"

; ------------------------------------------------------------------------------
; Locale settings
; ------------------------------------------------------------------------------
resources.locale.default = "hr_HR"
resources.locale.force   = true

; ------------------------------------------------------------------------------
; Bootstrap settings
; ------------------------------------------------------------------------------
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


; ------------------------------------------------------------------------------
; View
; ------------------------------------------------------------------------------
resources.view.encoding         = "UTF-8"
resources.view.doctype          = "HTML5"
resources.layout.layoutPath     = APPLICATION_PATH "/views/layouts"

; ------------------------------------------------------------------------------
; FrontController
; ------------------------------------------------------------------------------
resources.frontcontroller.controllerDirectory   = APPLICATION_PATH "/controllers"

; ------------------------------------------------------------------------------
; Doctrine 2 Integration Resource
; ------------------------------------------------------------------------------
pluginPaths.Bisna\Application\Resource = "Bisna/Application/Resource"


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ApcCache"
;resources.doctrine.cache.instances.default.namespace    = "mail_"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "email"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "username"
resources.doctrine.dbal.connections.default.parameters.password = "password"

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------
resources.doctrine.orm.entityManagers.default.connection                = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Ccentar\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = ROOT_PATH "/library/Ccentar/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = ROOT_PATH "/library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"

resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Ccentar\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = ROOT_PATH "/library/Ccentar/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

; Add PostConnect event to set charset to UTF-8
resources.doctrine.dbal.connections.default.eventSubscribers[] = "Doctrine\DBAL\Event\Listeners\MysqlSessionInit"


[staging : production]

; ------------------------------------------------------------------------------
; PHP settings
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors      = 1
phpSettings.display_errors              = 1
phpSettings.error_reporting             = 2147483647 ; report all errors
phpSettings.date.timezone               = "UTC"
phpSettings.mbstring.internal_encoding  = utf-8
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions = false


[development : staging]

; Do not use caching in development
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

; DB params
resources.doctrine.dbal.connections.default.parameters.dbname   = "mail2"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"
