; Pages used for building Navigation
[main-menu]
domains.label = "Domains"
domains.controller = "domain"
domains.action = "index"

admins.label = "Administrators"
admins.controller = "administrator"
admins.action = "index"

reports.label = "Reports"
reports.controller = "report"
reports.action = "index"

reports.pages.latest.label = "Lastest emails"
reports.pages.latest.controller = "report"
reports.pages.latest.action = "index"

reports.pages.quarantine.label = "Quarantine"
reports.pages.quarantine.controller = "report"
reports.pages.quarantine.action = "index"

reports.pages.spam.label = "Top SPAM"
reports.pages.spam.controller = "report"
reports.pages.spam.action = "index"

reports.pages.ham.label = "Top HAM"
reports.pages.ham.controller = "report"
reports.pages.ham.action = "index"

reports.pages.senders.label = "Top senders"
reports.pages.senders.controller = "report"
reports.pages.senders.action = "index"

logs.label = "Logs"
logs.controller = "log"
logs.action = "index"

settings.label = "Settings"
settings.controller = "setting"
settings.action = "index"
